{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "country-list": "^2.3.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "react-avatar-editor": "^13.0.2",
    "react-select-country-list": "^2.2.3"
  }
}
